MONGO_URL = mongodb+srv://ecristian963:iRj0R2BJXTVrBosP@cluster0.ucjiaw2.mongodb.net/hulkstore?retryWrites=true&w=majority
PORT = 5000
PASS_DECRYPT = #9ac&nekO12
JWT_SEC = 1234567890
STRIPE_KEY = sk_test_51Mn5n7KWkqUCSLgjCFLeGRswvHcUVwRXLoEVsnfA8aMhdh6J7HVhBjDlmYesmTJkZkyeGq1aL9xmExEQHp03gJF800Hz2oTKUF